﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchoolMG", "SchoolMG\SchoolMG.csproj", "{FBCF26CE-B1F3-457D-8B4B-DD7395C0CA3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBCF26CE-B1F3-457D-8B4B-DD7395C0CA3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBCF26CE-B1F3-457D-8B4B-DD7395C0CA3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBCF26CE-B1F3-457D-8B4B-DD7395C0CA3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBCF26CE-B1F3-457D-8B4B-DD7395C0CA3A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04607211-2C6E-487A-9A38-37AE78FAADF5}
	EndGlobalSection
EndGlobal
